# 100websites

./: .gitignore  README.md
dontbesilent_clip/: rename.py  toaudio.py  transcription.py  video_to_subtitle.py
talent/: .gitignore  README.md  docker-compose.yml  pom.xml  talent.sh
talent/docs/design/fonts/: readme.md
talent/docs/design/icons/: readme.md
talent/docs/design/layout/: readme.md
talent/docs/design/logo/: readme.md
talent/src/main/java/com/tianyongwei/: KnowledgeApplication.java
talent/src/main/java/com/tianyongwei/Test/: SSClass.java  SomeClass.java  SubClass.java  SuperClass.java  Test.java
talent/src/main/java/com/tianyongwei/config/: MyWebUtil.java
talent/src/main/java/com/tianyongwei/config/Interceptor/: InterceptorConfigurerAdapter.java  PermissionInterceptor.java
talent/src/main/java/com/tianyongwei/config/filter/: XssFilter.java  XssHttpservletRequestWrapper.java
talent/src/main/java/com/tianyongwei/config/listener/: MyApplicationListener.java  MyHttpSessionListener.java  MyServletContextListener.java  MyServletRequestListener.java
talent/src/main/java/com/tianyongwei/controller/: ArticleController.java  CardController.java  CheatController.java  HelloController.java  NavController.java  SubjectController.java  UserController.java  UserPermissionController.java
talent/src/main/java/com/tianyongwei/entity/base/: BaseEntity.java
talent/src/main/java/com/tianyongwei/entity/core/: Article.java  CardSheet.java  CheatSheet.java  Navigation.java  Subject.java  User.java
talent/src/main/java/com/tianyongwei/entity/social/: CollectArticle.java  CollectCardSheet.java  CollectCheatSheet.java  FollowSubject.java  FollowUser.java  LikeArticle.java  LikeCardSheet.java  LikeCheatSheet.java
talent/src/main/java/com/tianyongwei/repo/: ArticleRepo.java  CardSheetRepo.java  CheatSheetRepo.java  NavigationRepo.java  SubjectRepo.java  UserRepo.java
talent/src/main/java/com/tianyongwei/repo/social/: CollectArticleRepo.java  CollectCardSheetRepo.java  CollectCheatSheetRepo.java  FollowSubjectRepo.java  LikeArticleRepo.java  LikeCardSheetRepo.java  LikeCheatSheetRepo.java
talent/src/main/java/com/tianyongwei/service/: ArticleService.java  CardSheetService.java  CheatSheetService.java  NavigationService.java  SubjectService.java  UserService.java
talent/src/main/java/com/tianyongwei/service_social/: CollectAricleService.java  CollectCardSheetService.java  CollectCheatSheetService.java  FollowSubjectService.java  FollowUserService.java  LikeArticleService.java  LikeCardSheetService.java  LikeCheatSheetService.java
talent/src/main/java/com/tianyongwei/service_social/impl/: CollectArticleServiceImpl.java  CollectCardSheetServiceImpl.java  CollectCheatSheetServiceImpl.java  FollowSubjectServiceImpl.java  FollowUserServiceImpl.java  LikeArticleServiceImpl.java  LikeCardSheetServiceImpl.java  LikeCheatSheetServiceImpl.java
talent/src/main/java/com/tianyongwei/test2/: Test.java  TestInnerClass.java  TestSingleton.java  Testabstract.java  Testinterface.java
talent/src/main/java/com/tianyongwei/utils/: BaseController.java  CookieUtils.java  JsonResult.java  LoadingOrderTest.java  RewriteMethodTest.java  VerifyEmailUtil.java
talent/src/main/resources/: application.properties
talent/src/main/resources/static/css/: global.css
talent/src/main/resources/templates/: error.html  index.html  nopermission.html
talent/src/main/resources/templates/article/: add.html  edit.html  list.html  read.html
talent/src/main/resources/templates/card/: edit.html  read.html
talent/src/main/resources/templates/cheat/: edit.html  read.html
talent/src/main/resources/templates/fragment/: headTag.html  navbar.html
talent/src/main/resources/templates/nav/: edit.html  read.html
talent/src/main/resources/templates/subject/: add.html  list.html
talent/src/main/resources/templates/user/: emailverify.html  findpsd.html  psdreset.html  signin.html  signup.html
(+40 files in other folders)
